<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SongsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/audio_list_footer">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/audio_list_footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause_song"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:backgroundTint="#FF6600"
                android:textColor="#FFFFFF" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audioPosition"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/audio_list_open_player_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PL"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:backgroundTint="#FF6600"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>